<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
    <short-name>customTag</short-name>
    <uri>/WEB-INF/customattrTag</uri>
    <tag>
        <name>custom-table</name>
        <tag-class>by.training.filmstore.command.util.CustomAttrTag</tag-class>
        <body-content>scriptless</body-content>
        <info>CustomAttrTag displayes value specified in value attribute</info>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>head</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
</taglib>